{
  "name": "wordpress-liveblog",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "awesome-notifications": "^3.1.3",
    "lodash": "^4.17.21",
    "tinymce": "^6",
    "vue": "^3.2.45"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "sass": "^1.58.3",
    "vite": "^4.1.0"
  }
}
